# SE-Student-testing

./: .gitignore  README.md  Srudents-Testing.sln  student testing.sln
BLL/: BLL.csproj
BLL/DTO/: AnswerDto.cs  GroupDTO.cs  QuestionDto.cs  QuestionTypeDto.cs  RoleDto.cs  TestDto.cs  UserDto.cs  UserTestDto.cs
BLL/Exceptions/: NoPermissionException.cs
BLL/Interfaces/: IGroupService.cs  ITestService.cs  IUserService.cs
BLL/MapperConfig/: AutomapperProfile .cs
BLL/Services/: GroupService.cs  TestService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationContext.cs
DAL/DBSeed/: RolesSeeder.cs
DAL/Domain/: Answer.cs  BaseEntity.cs  Group.cs  Question.cs  Role.cs  Test.cs  User.cs  UserAnswer.cs  UserTest.cs
DAL/Enums/: QuestionType.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20210224145840_Initial.Designer.cs  20210324181407_CreateSchema.Designer.cs  20210324181407_CreateSchema.cs  20210324191830_AddUserTestTable.Designer.cs  20210324191830_AddUserTestTable.cs  20210324211739_CreateSchema.Designer.cs  20210324211739_CreateSchema.cs  ApplicationContextModelSnapshot.cs
DAL/Repositories/: Repository.cs  UnitOfWork.cs
Documentation/: Mockups.html
Test/: ConsoleTestUI.csproj  Program.cs
Tests/: AuthTest.cs  Tests.csproj
student testing/: Dockerfile  Program.cs  Startup.cs  WEB.csproj  appsettings.json  log20210408.txt  student testing.csproj
student testing/Controllers/: AdminController.cs  AuthController.cs  GroupController.cs  HomeController.cs  MainPageController.cs  SettingsController.cs  TestController.cs
student testing/Logs/: log - 20210415.txt
student testing/Models/: ErrorViewModel.cs  LoginModel.cs  SignUpModel.cs
student testing/Models/Admin/: AdminPageModel.cs
student testing/Models/Auth/: LoginModel.cs  SignUpModel.cs
student testing/Models/Group/: AddStudentToGroupViewModel.cs  CreateGroupViewModel.cs  DeleteGroupViewModel.cs  GroupViewModel.cs  UpdateGroupViewModel.cs
student testing/Models/MainPage/: MainModel.cs
student testing/Models/Settings/: SettingsModel.cs
student testing/Models/Test/: CreateTestViewModel.cs  TakeTestViewModel.cs  TestViewModel.cs  UpdateTestViewModel.cs
student testing/Properties/: launchSettings.json
student testing/Views/: _ViewImports.cshtml
student testing/Views/Admin/: Index.cshtml
student testing/Views/Auth/: Login.cshtml  SignUp.cshtml
student testing/Views/Group/: Create.cshtml
student testing/Views/Home/: Account.cshtml
student testing/Views/MainPage/: Main.cshtml
student testing/Views/Settings/: Account.cshtml
student testing/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
student testing/Views/Test/: Create.cshtml  CreateTest.cshtml  Take.cshtml
